<!DOCTYPE html>
<html>
<head>
  <title>Denis</title>
  <link rel="icon" type="image/png" href="backgrounds/denis_logo.png">
  <style>
    body {
      background-image: url('backgrounds/denis.jpg');
      background-size: cover;
      background-color: black; /* Evita spazi bianchi */
    }

    .Blackbox {
      width: 1000px;
      height: 100px;
      background-color: rgb(0, 0, 0);
      border: 2px solid rgb(0, 0, 0);
      border-radius: 20px;
      position: absolute;
      top: 6%;
      left: 27%;
      transform: translate(-50%, -50%);
    }

    .button {
      color: rgb(255, 255, 255);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 40px;
      width: 110px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
      position: absolute;
      text-align: center;
      padding: 5px;
    }

    .Homepage {
      width: 200px;
      left: 12%;
    }

    .Jean {
      left: 51%;
    }

    .Davide {
      left: 64%;
    }

    .Denis {
      left: 77%;
    }

    .Diego {
      left: 90%;
    }

    .button:hover {
      border: 2px solid rgb(98, 16, 126);
      background-color: #201f1f;
      color: rgb(98, 16, 126);
    }

    a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    a:hover {
      color: rgb(98, 16, 126);
    }

    h1 {
      color: purple;
      font-family: Roboto, sans-serif;
    }

    p {
      font-size: 1vw;
      font-family: Roboto, sans-serif;
    }
  </style>
</head>
<body>
  <div class="Blackbox">
    <div class="Homepage button"><a href="homepage.html">Homepage</a></div>
    <div class="Jean button"><a href="jean1.html">Jean</a></div>
    <div class="Davide button"><a href="davide.html">Davide</a></div>
    <div class="Denis button"><a href="denis.html">Denis</a></div>
    <div class="Diego button"><a href="diego.html">Diego</a></div>
  </div>

  <h1>Introducing myself</h1>
  <p>Hi my name is Denis, I'm 18 and I was born in Oderzo, Italy.</p>
  <p>I like music and my favorite song is "Can't Tell Me Nothing" by Kanye West.</p>
  <audio controls src="music/Cant Tell Me Nothing.mp3"></audio>
</body>
</html>
