<!DOCTYPE html>
<html>
<head>

<title>Cool Group!</title>
<style>
		
body{
	margin: 0; /* Rimuove i margini predefiniti del browser */
        padding: 0;
        background-image: url('backgrounds/sev.jpg'); /* Inserisci il percorso dell'immagine */
        background-size: cover; /* Adatta l'immagine per coprire tutta la pagina */
        background-repeat: no-repeat; /* Evita che l'immagine si ripeta */
}

@media (min-width: 1px) {
            body {
                background-size: cover;
                background-color: black; /* Aggiungi un colore di sfondo per evitare spazi bianchi */
            }
        }

.Blackbox {
    	width: 1000px;
    	height: 100px;
    	background-color: rgb(0, 0, 0);
    	border: 2px solid rgb(0, 0, 0);
    	border-radius: 20px;
	position: absolute; /* Posizionamento relativo al box contenitore */
    	top: 6%; /* Centrare verticalmente */
    	left: 27%;
    	transform: translate(-50%, -50%);
}

.Homepage {
	color: rgb(203, 172, 157);
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
   	width: 200px;
    	height: 50px;
    	background-color: rgb(0, 0, 0);
    	border: 2px solid rgb(203, 172, 157);
    	border-radius: 20px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
   	transition: all 0.3s ease;
	position: absolute; /* Posizionamento relativo al box contenitore */
    	top: 50%; /* Centrare verticalmente */
    	left: 12%;
    	transform: translate(-50%, -50%);
	text-align:center;
	padding: 5px;
}

.Jean {
	
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
    	width: 110px;
    	height: 50px;
    	background-color: rgb(0, 0, 0);
    	border: 2px solid rgb(203, 172, 157);
    	border-radius: 20px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
   	transition: all 0.3s ease;
	position: absolute; /* Posizionamento relativo al box contenitore */
    	top: 50%; /* Centrare verticalmente */
    	left: 51%;
    	transform: translate(-50%, -50%);
	text-align:center;
	padding: 5px;
}

.Davide {
	
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
    	width: 110px;
    	height: 50px;
    	background-color: rgb(0, 0, 0);
    	border: 2px solid rgb(203, 172, 157);
    	border-radius: 20px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
    	transition: all 0.3s ease;
	position: absolute; /* Posizionamento relativo al box contenitore */
    	top: 50%; /* Centrare verticalmente */
    	left: 64%;
    	transform: translate(-50%, -50%);
	text-align:center;
	padding: 5px;
}

.Denis {
	
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
    	width: 110px;
    	height: 50px;
    	background-color: rgb(0, 0, 0);
    	border: 2px solid rgb(203, 172, 157);
    	border-radius: 20px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
    	transition: all 0.3s ease;
	position: absolute; /* Posizionamento relativo al box contenitore */
    	top: 50%; /* Centrare verticalmente */
    	left: 77%;
    	transform: translate(-50%, -50%);
	text-align:center;
	padding: 5px;
}

.Diego {
	
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-size: 40px;
    	width: 110px;
    	height: 50px;
    	background-color: rgb(0, 0, 0);
    	border: 2px solid rgb(203, 172, 157);
    	border-radius: 20px;
    	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
    	transition: all 0.3s ease;
	position: absolute; /* Posizionamento relativo al box contenitore */
    	top: 50%; /* Centrare verticalmente */
    	left: 90%;
    	transform: translate(-50%, -50%);
	text-align:center;
	padding: 5px;
}

a{
	color: rgb(203, 172, 157);
	text-decoration: none;
}

.Jean:hover {
    width: 100px;
    border: 2px solid rgb(21, 87, 19);
    background-color: #201f1f;
	box-shadow: 0 0 10px rgb(21, 87, 19);
    transition: all 0.3s ease;
  }

.Denis:hover {
    width: 100px;
    border: 2px solid rgb(21, 87, 19);
    background-color: #201f1f;
	box-shadow: 0 0 10px rgb(21, 87, 19);
    transition: all 0.3s ease;
  }
.Davide:hover {
    width: 115px;
    border: 2px solid rgb(21, 87, 19);
    background-color: #201f1f;
	box-shadow: 0 0 10px rgb(21, 87, 19);
    transition: all 0.3s ease;
  }

.Diego:hover {
    width: 100px;
    border: 2px solid rgb(21, 87, 19);
    background-color: #201f1f;
	box-shadow: 0 0 10px rgb(21, 87, 19);
    transition: all 0.3s ease;
  }

a:hover{

    color:rgb(21, 87, 19);
	text-shadow: 0 0 10px rgb(21, 87, 19);
}

</style>
<link rel="icon" type="image/png" href="backgrounds/homepage_logo.png">
</head>

<body>

	<div class="Blackbox">
		
		<div class="Homepage">Homepage</div>

		<div class="Jean"><a href="jean1.html">Jean</a></div>
		
		<div class="Davide"><a href="davide.html">Davide</a></div>

		<div class="Denis"><a href="denis.html">Denis</a></div>

		<div class="Diego"><a href="diego.html">Diego</a></div>

	</div>


</body>
</html>
